<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,1,0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap');
            
            :root {
                /* Functional color variables */
                --primarycolor: #171e29;
                --secondarycolor: #f3f5fa;
                --secondarydark: #8d99ae;
                --accentcolor: #ee3b75;
                --accentcolor2: #ffd27e;

                /* font */
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 62.54%;
                font-weight: 400;
                line-height: 1.25;
                
                /* RWD */
                max-width: auto;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .sr_only {
                position: absolute;
                left: -10000px;
                width: 1px;
                height: 1px;
                top: auto;
                overflow: hidden;
            }

            body {
                background-color: white;
            }

            #container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            main {
                max-width: 1200px;
                margin: 0 auto 15rem auto;
            }

            h1 {
                font-size: 5rem;
                margin-bottom: 2rem;
            }

            h1, h2 {
                font-weight: 700;
            }

            h1, p {
                color: var(--primarycolor);    
            }

            h1, h1 + p {
                text-align: center;
            }

            h2 {
                color: var(--accentcolor);
                font-size: 4rem;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;;
            }

            p, a {
                font-size: 2.5rem;
            } 

            /* navbar */
            nav {
                background-color: white;;
                box-shadow: 0px 3px 8px var(--secondarydark);
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0rem 2rem 0rem 2rem;
                position: fixed;
            }

            nav div  {
                display: flex;
                flex-direction: column;
            }

            nav div img {
                max-width: 100%;
                height: auto;    
            }

            .btn-menu {
                background-color: var(--accentcolor);
                padding: 4rem;
                border-radius: 9rem;
                margin-right: 15vw;
                position: relative;
                top: 5rem;
            }

            .btn:hover {
                background-color: var(--primarycolor);
            }

            .material-symbols-outlined {
                font-size: 4rem;
                color: white;
            }

            /* article */
            article header {
                background-color: var(--secondarycolor);
                padding: 10rem 8rem 12rem 8rem;
                margin-top: 10rem;
            }

            article div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            section {
                margin-top: 8rem;
                width: 70%;
                display: flex;
                flex-direction: column;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 3rem;
            }

            label {
                display: inline-block;
                margin: 1.5rem 1rem ;
            }

            #electionResults {
                margin-top: 3rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            canvas {
                margin-bottom: 3rem;
                flex-direction: column;
                width: 400px;
                height: 400px;
            }

            #legendCanvas {
                flex-direction: column;
            }

            .result-item {
                display : block;
                margin-bottom: 1rem;
                font-size: 2rem;
                font-weight: 900;
                font-family: Arial, sans-serif;   
            }

            /* aside */
            aside {
                display: flex;
                flex-direction: column;
                width: 20%;
                margin-top: 5rem; 
            }

            aside h2 {
                color: var(--primarycolor);
                font-size: 2.5rem;
            }

            aside p, form {
                font-size: 2rem;
                background-color: var(--secondarycolor);
                padding: 1rem 0.75rem 1rem 0.75rem;
                margin-bottom: 3rem;
            }

            /* footer */
            footer {
                background-color: var(--primarycolor);  
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 4rem 5vw 10rem 5rem;
            }

            footer div  {
                display: flex;
                flex-direction: column;
                margin: 0 auto 5rem auto
            }

            footer div p {
                color: white;
            }

            footer div a {
                color: var(--accentcolor2);
                text-transform: uppercase ;
                text-decoration: none;
            }

            footer div a:hover {
                color: white;
            }

            footer div img {
                max-width: 100%;
            }


            /* RWD tablet devices */
            @media (max-width: 50.95em) {
                :root {
                    font-size: 55%;
                    max-width: 100%;
                    margin-left: 0.5rem;
                } 

                main {
                    margin: 0 0 6rem 0;
                    padding: 0 2rem 0 2rem;
                }

                article header {
                    margin: 5rem 0 0 0;
                    padding: 8rem 4rem 8rem 4rem;
                } 

                article div {
                    display: flex;
                    flex-direction: column;
                }

                section {
                    margin-top: 3rem;
                    width: 100%;
                }

                aside {
                    width: 50%;
                    margin: 5rem auto 0 auto;
                } 

                footer {
                    flex-direction: column;
                }

                .btn-menu {
                    background-color: var(--accentcolor);
                    padding: 2rem;
                    margin-right: 3vw;
                    border-radius: 0;
                    position: unset;
                } 
            }

            /* RWD Mobile devices */
            @media (max-width: 28.75em) {
                :root {
                    font-size: 48%;
                    width: 100vw;    
                } 

                main {
                    margin: 0 0.5rem 6rem 0.5rem;
                }

                nav {
                    padding: 0rem 0.75rem 0rem 0.75rem; 
                }

                nav div img {
                    max-width: 300px;
                    height: auto;
                }

                canvas {
                width: 300px;
                height: 300px;
                }
            }
        </style>         
        <title>Exercice test technique - Grand Poitiers</title>
        <meta name="description" content="Exercice de représentation graphique des résultats du premier tour des élections présidentielles 2022 à Poitiers. Réalisation : Sandrine Manguy.">
        <meta name="author" content="sandrine manguy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="container">
        <header>
            <nav>
                <div>
                    <img src="https://raw.githubusercontent.com/s-manguy/pictures-base/main/logo_grand-poitiers_nav_400.jpg" alt="logo adresse web de GrandPoitiers"/>
                </div>
                <div class="btn-menu">
                    <a href="#" role="button"><i class="material-symbols-outlined">menu</i></a>
                </div>    
            </nav>
        </header>
        <main id="main">
            <article>
                <header>
                    <h1>Elections présidentielles 2022</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ratione, atque harum magnam dolor quos porro impedit obcaecati ut cupiditate perferendis voluptatibus fugiat corporis modi aut reprehenderit maiores, quis laborum?</p>
                </header>
                <div>
                    <section>
                        <h2>Résultats du 1er tour à Poitiers</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusamus dolorum commodi similique debitis possimus necessitatibus earum aspernatur sed consectetur mollitia fugit, error odio vero hic nesciunt eaque asperiores deleniti.</p>
                        <form method="">
                            <div>
                                <legend>
                                    Sélectionnez le type de graphique :
                                </legend>
                            </div>
                            <div>
                                <label for="slices"><input type="radio" name="canvas" id="slices" checked="checked"/> à tranches</label>    
                                <label for="bars"><input type="radio" name="canvas" id="bars"/> à barres</label>
                            </div>    
                        </form>
                        <div id="electionResults">
                            <canvas id="shapesCanvas"  role="image" aria-role="Représentation graphique des résultats du premier tour des élections présidentielles 2002 à Poitiers.">
                                <p>Mettez à jour votre navigateur pour pouvoir afficher cet élement.</p>
                            </canvas>
                            <div id="legendCanvas"></div>
                        </div>
                    </section>
                    <aside>
                        <h2>Lorem ipsum</h2>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </aside>
                </div>    
            </article>    
        </main>
        <footer>
            <div>
                <img src="https://raw.githubusercontent.com/s-manguy/pictures-base/main/logo-footer_grand-poitiers_400.jpg" alt="logo de Grand-Poitiers">
                <p>Adresse et horaires</p>
            </div>
            <div>
                <a href="">Nous contacter</a>
            </div> 
            <div>
                <a href="">Mentions légales</a>
            </div>  
        </footer>
 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>
        <script type="text/javascript">
            window.onload = function draw() {

                /* General constants */
                const url = "https://data.grandpoitiers.fr/api/v2/catalog/datasets/resultats_election_fichier_eirel_definitif/records?limit=100&offset=0&timezone=UTC";
                // This colorRange has been worked in order to be accessible for color blindness (daltonism).
                // based on the Dark2 range: https://observablehq.com/@d3/color-schemes
                // added colors: https://fr.venngage.com/blog/palette-adaptee-aux-daltoniens/
                const colorRange = ["#1b9e77","#d95f02", "#0f2080", "#7570b3","#e7298a","#66a61e","#e6ab02","#a6761d","#666666", "#ccbe9f", "#171e29", "#63acbe" ];
                const secondarydark = "#8d99ae";

                /* Get data */
                var request = new XMLHttpRequest();
                request.open("GET", url);
                request.onload = () => {
                    if (request.status >= 200 && request.status < 400) {
                        var response = JSON.parse(request.responseText);
                        console.log("JSON response:");
                        console.log(response);
                        // Retrieve data from the response
                        var data = response.records;
                        console.log("records");
                        console.log(data);

                        // General informations like candidates names...
                        // repeated in every bureau
                        // extracted from the first index 
                        var bureau0data = data[0];
                        console.log("bureau index 0");
                        console.log(bureau0data);
                        var bureau0dataRecord = bureau0data.record;
                        console.log("bureau index 0 records");
                        console.log(bureau0dataRecord);
                        var bureau0dataFields = bureau0dataRecord.fields;
                        console.log("bureau index 0 results");
                        console.log(bureau0dataFields);


                        /* Working data */
                        
                        var candidates = [];
                        var candidatesNbVotes = []
                        var arrayValidVotes = [];
                        var arrayValidVotesPerCandidates = [];
                        var generalInfo = bureau0dataFields;
                        
                        for(var c = 1 ; c <= 12; c++) {
                            ///// Retrieve the candidates names /////
                            var candidate = "candidat_" + c;
                            // console.log(candidate);
                            var candidateName = generalInfo[candidate];
                            candidates.push(candidateName);

                            ///// Gather the candidates'nb_votes number /////
                            var nbVotesProperty = "nb_voix_" + c;
                            // console.log(nbVotesProperty);
                            candidatesNbVotes.push(nbVotesProperty);

                            ///// Create the candidateVote array in a global array /////
                            var voidArray = [];
                            arrayValidVotesPerCandidates.push(voidArray);
                        }
                        console.log("List of the candidates:");
                        console.log(candidates);
                        console.log('List of "nb_voix" per candidate:');
                        console.log(candidatesNbVotes);
                        // console.log("List of the Votes Per Candidate before retrieving:");
                        // console.log(arrayValidVotesPerCandidates);
                    

                        ///// Gather the votes /////
                        for(var i = 0; i < data.length; i++) {
                            ///// Gather the Total Votes Amount Per Bureau /////
                            var validVotesinBureau = data[i].record.fields.nb_exprimes;
                            arrayValidVotes.push(validVotesinBureau);

                            ///// Retrieve every Candidate's Votes Per Bureau /////
                            for(var v = 1; v <= 12; v++) {
                            var bureauFields = data[i].record.fields;
                            var candidateNbVotes = bureauFields[candidatesNbVotes[v-1]]; // candidate 1 on index 0 !
                            // console.log(candidateNbVotes);
                            arrayValidVotesPerCandidates[v-1].push(candidateNbVotes);
                            }
                        }
                        console.log("List of the Votes Amounts Per Bureau: ");
                        console.log(arrayValidVotes);
                        console.log("List of the Votes Amounts Per Candidate Per Bureau: ");
                        console.log(arrayValidVotesPerCandidates);

                        ///// Compute the votes /////
                        var totalValidVotes = arrayValidVotes.reduce(function(acc, curr) {return acc + curr;}, 0);
                        console.log("Final Votes Amount from Total Per Bureau: ");
                        console.log(totalValidVotes);
                       
                        var totalVotesPerCandidate = arrayValidVotesPerCandidates.map(x => x.reduce(function(acc, curr) {return acc + curr;}, 0));
                        console.log("List of the Final Votes Amounts Per Candidate : ");
                        console.log(totalVotesPerCandidate);
                        

                        //! Check point !//
                        var totalCandidatesVotes = totalVotesPerCandidate.reduce(function(acc, curr) {return acc + curr;}, 0);
                        console.log("Final Votes Amount from Total Per Candidate: ");
                        console.log(totalCandidatesVotes);
                      
                        if (totalValidVotes !== totalCandidatesVotes) {
                            console.log("There is an error with the votes amount because the nb_exprimes does not equal the sum of all the votes for all the candidates")
                        } else {
                            console.log("EUREKA, CHECKPOINT PASSED! The sum of the votes per bureau equals the sum of the votes per candidates.");
                        }
                        //! Check point !//
                        

                        /* Percentage */
                        var arrayPercentagePerCandidate = totalVotesPerCandidate.map(x => x * 100 /totalValidVotes);
                        console.log("List of the Unrounded Percentages per Candidate:");
                        console.log(arrayPercentagePerCandidate);

                        var arrayRoundedPercentagePerCandidate = totalVotesPerCandidate.map(x => parseFloat((x * 100 /totalValidVotes).toFixed(2), 10));
                        console.log("List of the rounded Percentages per Candidate:");
                        console.log(arrayRoundedPercentagePerCandidate);


                        //! Check point !//
                        var totalPercentagesSum = Math.round(arrayPercentagePerCandidate.reduce(function(acc, curr) {return acc + curr;}, 0));
                        
                        if (totalPercentagesSum != 100) {
                            console.log("There is an error with the percentages. The sum of the percentages does not equal 100%.")
                        } else {
                            console.log("EUREKA, CHECKPOINT PASSED! The sum of the percentages equals 100%.");
                        }
                        //! Check point !//
                        
                        
                        /* Gather the data in one array */
                        var dataArray =[]; 

                        for (var a = 0 ; a < 12 ; a++) {
                            var candidateObject = {};
                            candidateObject.name = candidates[a];
                            candidateObject.votes = totalVotesPerCandidate[a];
                            candidateObject.percentage = arrayRoundedPercentagePerCandidate[a];
                            dataArray.push(candidateObject);
                        }
                        console.log("Global Dataset before sorting:")
                        console.log(dataArray);
                        
                        ///// Sort the data /////
                        var dataset = dataArray.slice();

                        function sortData(results){
                            var changed;
                            do {
                                changed = false;
                                for(var i=0; i < results.length-1; i++) {
                                    if(results[i].votes < results[i+1].votes) {
                                        var tmp = results[i];
                                        results[i] = results[i+1];
                                        results[i+1] = tmp;
                                        changed = true;
                                    }
                                }
                            } while(changed);
                            return results
                        }
                        
                        sortData(dataset);
                        console.log("Global Dataset after sorting:")
                        console.log(dataset);

                        
                        /* Draw the graph in the canvas */
                        // The below constants are used for the radio buttons inputs form
                        // to select the type of data visualization
                        const slices = document.getElementById("slices");
                        const bars = document.getElementById("bars");

                        function drawCanvas() {
                            var canvas = document.getElementById("shapesCanvas");
                            if (canvas.getContext) {
                                var ctx = canvas.getContext("2d");
                                var canvasWidth = canvas.width;
                                var canvasHeight = canvas.height;

                                function drawSlices() {
                                    ///// Set the background /////
                                    ctx.clearRect(0,0, canvasWidth, canvasHeight);
                                    ctx.fillStyle = 'white';
                                    ctx.fillStroke = secondarydark;
                                    ctx.fillRect(0,0, canvasWidth, canvasHeight);

                                    
                                    /////  Set the fill colors and render 12 rectangles /////
                                    var tilesWidth = [];

                                    for(var r = 0; r < 12; r++) {
                                        var tilePosition = tilesWidth.reduce(function(acc, curr) {return acc + curr;}, 0);
                                        // candidate's votes number * canvas width / total votes
                                        var tileWidth = Math.round(dataset[r].votes * canvasWidth / totalValidVotes);
                                        tilesWidth.push(tileWidth);
                                        var tileHeight = canvasHeight
                                        ctx.fillStyle = colorRange[r];
                                        ctx.fillRect(tilePosition, 0, tileWidth, tileHeight);
                                    }   

                                    slices.setAttribute("checked", "checked");   
                                }

                                function drawBars() {
                                    ///// Set the background /////
                                    ctx.clearRect(0,0, canvasWidth, canvasHeight);
                                    ctx.fillStyle = 'white';
                                    ctx.fillStroke = secondarydark;
                                    ctx.fillRect(0,0, canvasWidth, canvasHeight);
                                    
                                    var tileHeight = 11;
                                    var barsHeight = tileHeight * 12;
                                    var ticks = [0, 10, 20, 30]; 

                                    // background 
                                    ctx.fillStyle = "rgb(245,245,245)";
                                    ctx.fillRect(0, 0, 10 * canvasWidth / 34, barsHeight);
                                    ctx.fillRect(20 * canvasWidth / 34, 0, (30 * canvasWidth / 34) -(20 * canvasWidth / 34), barsHeight);
                                    // "X axis"
                                    ctx.font = "10px sans-serif";
                                    ctx.textAlign = "start";
                                    ctx.textBaseline = "bottom";
                                    ctx.fillStyle = "black";
                                    ctx.fillText("0", 0 , barsHeight + 10);
                                    ctx.textAlign = "center";
                                    ctx.fillText("10", Math.round(10 * canvasWidth / 34), barsHeight + 10);
                                    ctx.fillText("20", Math.round(20 * canvasWidth / 34), barsHeight + 10);
                                    ctx.fillText("30", Math.round(30 * canvasWidth / 34), barsHeight + 10);
                                    ctx.textAlign = "right";
                                    ctx.fillText("34", canvasWidth, barsHeight + 10);
                                    ctx.font = "9px sans-serif";
                                    ctx.fillText("pourcentages", canvasWidth, canvasHeight);

                                    /////  Render 12 tiles /////
                                    var tilesHeight = [];

                                    for(var r = 0; r < dataset.length; r++) {
                                        var tilePosition = tilesHeight.reduce(function(acc, curr) {return acc + curr;}, 0);
                                        // candidate's votes number * canvas width / total votes
                                        var tileWidth = Math.round(dataset[r].votes * canvasWidth / dataset[0].votes);
                                        tilesHeight.push(tileHeight);
                                        ctx.fillStyle = colorRange[r];
                                        ctx.fillRect(0, tilePosition, tileWidth, tileHeight);
                                    }    
                                }

                                drawSlices();


                                ///// Events to change of type of chart /////
                                slices.addEventListener("click", (e) => {
                                    drawSlices();
                                })

                                bars.addEventListener("click", (e) => {
                                    drawBars();
                                })

                            } else {
                                console.log("The browser cannot display the canvas element")
                            }
                        } 

                        /* Display the legend */
                        function legend() {
                            var legend = document.getElementById("legendCanvas");
                            var newElement = document.createElement('ol');
                            newElement.id = "resultsList";
                            legend.appendChild(newElement);

                            for (var t = 0; t < 12; t++) {
                                var list = document.getElementById("resultsList");
                                var newListItem = document.createElement('li');
                                newListItem.textContent = dataset[t].name + " " + dataset[t].percentage + " %";
                                newListItem.id = "candidate_" + t + 1; // index + 1
                                newListItem.classList.add("result-item");
                                newListItem.style.color = colorRange[t];
                                legend.appendChild(newListItem);
                            }
                        }

                        drawCanvas();
                        legend();

                /* When the data cannot been retrieved from the API */
                } else {
                        console.error(request.status + " " + request.statusText);
                    }
                };
                request.onerror = () => {
                    console.error("Erreur réseau");
                };
                request.send();
            }
        </script>
    </body>
</html>